{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Default": "Server=sql5045.site4now.net; Database=DB_A4D7EB_yuiichi;User Id=DB_A4D7EB_yuiichi_admin; Password=yuiichi4472;"
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=model;Integrated Security=SSPI;"
  },
  "Settings": {
    "TokenSecurity": "191C4CD6-E95A-4C1B-B3FF-0320523ED207"
  }
}
